[tox]
envlist = py36,py37,py38,lint,security
skip_missing_interpreters = True

[testenv]
deps =
    mock
    pytest
    slackclient>=1.0.5,<2.0

commands = pytest -v tests/
recreate = true

[testenv:lint]
deps =
    prospector[with_everything]
commands = prospector

[testenv:security]
deps =
    bandit

; ignoring errors
commands =
    - bandit -r errbot/
