[tox]
envlist = py36,py37,py38,codestyle,pypi-lint,security
skip_missing_interpreters = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, codestyle, pypi-lint, security

[testenv]
deps =
    mock
    pytest
    slackclient>=1.0.5,<2.0

commands = py.test
recreate = true

[testenv:codestyle]
deps = pycodestyle
commands = pycodestyle errbot tests --ignore=E252

[testenv:pypi-lint]
deps = docutils
commands = python setup.py check --restructured --strict --metadata

[testenv:security]
deps =
    bandit

; ignoring errors
commands =
    - bandit -r errbot/
