[tox]
envlist = py36,py37,py38,lint,sort,docstyle,security
skip_missing_interpreters = True

[pydocstyle]
match_dir = errbot

[testenv]
deps =
    mock
    pytest
    slackclient>=1.0.5,<2.0

commands = pytest -v tests/
recreate = true

[testenv:lint]
deps =
    prospector[with_everything]
commands = prospector

[testenv:sort]
deps =
    isort
commands = isort --check-only --profile=black errbot/

[testenv:docstyle]
deps =
    pydocstyle
commands = pydocstyle

[testenv:security]
deps =
    bandit

; ignoring errors
commands =
    - bandit -r errbot/
